1754822312386	Copy package
1754822326974	Copy package
1754822336729	Copy package
1754822349901	Copy package
1754822388429	Delete element
1754822422286	Delete element
1754822465414	Delete element
1754822563566	Delete element
1754822598026	Delete element
1754826491384	Rename package 'com.example.Controller'
1754826511131	Rename package 'com.example.entities'
1754826528860	Rename package 'com.example.service'
1754826544886	Rename package 'com.example.repo'
1754826851358	Rename package 'com.example.app.controller.QuizController'
1754826867497	Rename package 'com.example.app.entities.QuizEntity'
1754826881989	Rename package 'com.example.app.repo.QuizRepo'
1754826898902	Rename package 'com.example.app.service.QuizService'
